### ISSUE TITLE
Segfault while parting graph with extreme edge-weight ratios

### ISSUE THREAD

**Issue by starbucksDave** [KarypisLab/METIS#73]
This small(ish) sample segfaults while parting a graph with rather extreme edge-weight ratios.
The smallest weight is 1 and the largest is 55. If we make the ratio smaller, e.g. by bumping all the weights from 1 to 4 Metis manages to part the graph just fine.
[main.cpp.txt](https://github.com/KarypisLab/METIS/files/12367937/main.cpp.txt)

Metis starts off by performing a few RecursiveBisections on the graph.
After doing this a couple of times we get a small graph of 6 vertices and 16 adjacencies.
xadj : 
```+0          +3          +6          +9         +11         +12         +15```
adjncy :
```         +3          +1          +5          +0          +2          +5          +5          +1   -33686019          +0          +4          +3          +1          +0          +2          +1```
adjwgt : 
```    +21         +32          +6         +32         +43         +28          +8         +57         +12         +21         +23         +23         +28         +22         +42         +28```

It then tries to access the something on location -33686019

Here is the callstack
```
>	test.exe!libmetis__Compute2WayPartitionParams(ctrl_t * ctrl, graph_t * graph) Line 120	C
 	test.exe!libmetis__GrowBisection(ctrl_t * ctrl, graph_t * graph, float * ntpwgts, int niparts) Line 292	C
 	test.exe!libmetis__Init2WayPartition(ctrl_t * ctrl, graph_t * graph, float * ntpwgts, int niparts) Line 48	C
 	test.exe!libmetis__MultilevelBisect(ctrl_t * ctrl, graph_t * graph, float * tpwgts) Line 245	C
 	test.exe!libmetis__MlevelRecursiveBisection(ctrl_t * ctrl, graph_t * graph, int nparts, int * part, float * tpwgts, int fpart) Line 183	C
 	test.exe!libmetis__MlevelRecursiveBisection(ctrl_t * ctrl, graph_t * graph, int nparts, int * part, float * tpwgts, int fpart) Line 207	C
 	test.exe!libmetis__MlevelRecursiveBisection(ctrl_t * ctrl, graph_t * graph, int nparts, int * part, float * tpwgts, int fpart) Line 207	C
 	test.exe!libmetis__MlevelRecursiveBisection(ctrl_t * ctrl, graph_t * graph, int nparts, int * part, float * tpwgts, int fpart) Line 207	C
 	test.exe!libmetis__MlevelRecursiveBisection(ctrl_t * ctrl, graph_t * graph, int nparts, int * part, float * tpwgts, int fpart) Line 209	C
 	test.exe!libmetis__MlevelRecursiveBisection(ctrl_t * ctrl, graph_t * graph, int nparts, int * part, float * tpwgts, int fpart) Line 207	C
 	test.exe!METIS_PartGraphRecursive(int * nvtxs, int * ncon, int * xadj, int * adjncy, int * vwgt, int * vsize, int * adjwgt, int * nparts, float * tpwgts, float * ubvec, int * options, int * objval, int * part) Line 133	C
 	test.exe!libmetis__InitKWayPartitioning(ctrl_t * ctrl, graph_t * graph) Line 200	C
 	test.exe!libmetis__MlevelKWayPartitioning(ctrl_t * ctrl, graph_t * graph, int * part) Line 127	C
 	test.exe!METIS_PartGraphKway(int * nvtxs, int * ncon, int * xadj, int * adjncy, int * vwgt, int * vsize, int * adjwgt, int * nparts, float * tpwgts, float * ubvec, int * options, int * objval, int * part) Line 74	C
 	test.exe!main() Line 107	C++
 	[External Code]	
```

**Comment by gfaster** [comment]
your `adjncy` format is incorrect - the elements in `adjncy` are adjacent vertices. Your `adjncy` says that vertex `2` has an edge to vertex `-33686019`.

**Comment by karypis** [comment]
Thanks for the detailed, self-contained reproducer.

There are two things going on here, and both point to this being a known limitation / invalid-input case rather than a fixable defect:

**1. The input graph does not have symmetric edge weights.** METIS requires an undirected graph in which every edge (u,v) appears in both adjacency lists *with the same weight* — i.e. the weight stored for (u,v) must equal the weight stored for (v,u). Your graph's *structure* is symmetric, but 418 edge pairs carry different weights in the two directions. `graphchk` flags the file as incorrect for exactly this reason. (The `CheckMetisInput` routine in your repro doesn't catch it: it indexes `adjwgt` by vertex id rather than by edge offset, so the weight comparison isn't actually comparing the two half-edges.)

The `-33686019` you observed is `0xFDFDFDFD`, the MSVC debug-heap "no man's land" fill pattern — that is an *uninitialized* entry in an internally-constructed coarse graph, not a value from your input. On a graph whose weights aren't symmetric, METIS's internal invariants don't hold and the partitioning can end up reading such uninitialized memory.

**2. This is also a known failure mode when a small graph is partitioned into a very large number of parts.** You're requesting 123 parts from 245 vertices (~2 vertices per part). METIS computes the k-way partitioning by recursive bisection, which drives the graph down to very small / degenerate subgraphs; these extreme over-partitioning cases are not robustly handled.

**Recommendation:** make the edge weights symmetric (and run `graphchk <file>` to validate inputs before partitioning), and avoid requesting a partition count that is a large fraction of the vertex count. With those addressed, this graph partitions without issue.

Closing as a known limitation / invalid input.
